AIRFLOW_UID=501
AIRFLOW_GID=0
SPOTIFY_CLIENT_ID = <YOUR-SPOTIFY-CLIENT-ID>
SPOTIFY_CLIENT_SECRET = <YOUR-SPOTIFY-CLIENT-SECRET>

POSTGRES_PORT = 5432
POSTGRES_USER = etl_user
POSTGRES_DB = custom_etl
POSTGRES_PASSWORD = etl_password
POSTGRES_HOST = my_postgres